<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <mo.com.sweepdeletedemo.SweepView
        android:id="@+id/item_sv"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!--内容-->
        <include layout="@layout/content"/>
        <!--删除-->
        <include layout="@layout/delete" />
    </mo.com.sweepdeletedemo.SweepView>
</LinearLayout>